<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="grafo.FXMLDocumentController">
   <bottom>
      <AnchorPane prefHeight="310.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
         <children>
            <TabPane prefHeight="341.0" prefWidth="1289.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Classificação">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <HBox fx:id="paneTabelas" prefHeight="312.0" prefWidth="1281.0" spacing="5.0">
                                 <children>
                                    <VBox fx:id="vb_vertices" alignment="TOP_CENTER" prefHeight="312.0" prefWidth="71.0" spacing="6.0">
                                       <children>
                                          <Label fx:id="lb_vertices" alignment="CENTER" prefHeight="43.0" prefWidth="70.0" text="Vertices" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="283.0" prefWidth="380.0">
                                       <children>
                                          <HBox prefHeight="16.0" prefWidth="362.0" spacing="5.0">
                                             <children>
                                                <Label fx:id="lb_ma" alignment="CENTER" prefHeight="17.0" prefWidth="363.0" text="Matriz Adjacente" />
                                             </children>
                                          </HBox>
                                          <TableView fx:id="tv_ma" prefHeight="277.0" prefWidth="279.0" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="283.0" prefWidth="525.0">
                                       <children>
                                          <Label fx:id="lb_mi" alignment="CENTER" prefHeight="17.0" prefWidth="529.0" text="Matriz de Incidencia" />
                                          <TableView fx:id="tv_mi" prefHeight="291.0" prefWidth="437.0" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="283.0" prefWidth="362.0">
                                       <children>
                                          <Label fx:id="lb_lista" alignment="CENTER" prefHeight="17.0" prefWidth="392.0" text="Lista" />
                                          <VBox fx:id="paneLista" prefHeight="295.0" prefWidth="337.0" spacing="5.0" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Coloração">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <HBox prefHeight="312.0" prefWidth="1287.0" spacing="10.0">
                                 <children>
                                    <VBox prefHeight="312.0" prefWidth="422.0" spacing="5.0">
                                       <children>
                                          <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="19.0" prefWidth="358.0" text="Estrutura Vértice de Corte">
                                             <font>
                                                <Font name="System Bold" size="13.0" />
                                             </font>
                                          </Label>
                                          <TableView fx:id="tvVerticeCorte" prefHeight="261.0" prefWidth="355.0">
                                            <columns>
                                              <TableColumn fx:id="tcVertice" prefWidth="60.999969482421875" text="Vértice" />
                                              <TableColumn fx:id="tcPreNum" prefWidth="62.0" text="PréNum" />
                                                <TableColumn fx:id="tcLigalter" prefWidth="113.0" text="Lig Alternativa" />
                                                <TableColumn fx:id="tcMenorFilho" prefWidth="99.0" text="Menor Filho" />
                                                <TableColumn fx:id="tcMenor" prefWidth="76.0" text="Menor" />
                                            </columns>
                                          </TableView>
                                          <Label fx:id="lbCorte" text="Vértice de Corte: " />
                                       </children>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </VBox>
                                    <VBox prefHeight="312.0" prefWidth="398.0">
                                       <children>
                                          <Label fx:id="lb_lista1" alignment="CENTER" prefHeight="17.0" prefWidth="392.0" text="Lista" />
                                          <VBox fx:id="paneListaCores" prefHeight="295.0" prefWidth="431.0" spacing="5.0" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="312.0" prefWidth="445.0">
                                       <children>
                                          <Label alignment="CENTER" prefHeight="17.0" prefWidth="555.0" text="Tabela de Cores">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <TableView fx:id="tv_Cores" prefHeight="272.0" prefWidth="445.0" />
                                          <Label fx:id="lbVerticeInicial" text="Vértice Inicia:" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
   </bottom>
   <center>
      <HBox prefHeight="466.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane fx:id="paneGrafico" onMouseClicked="#evtMouseClicked" prefHeight="386.0" prefWidth="983.0" style="-fx-border-color: black;" />
            <AnchorPane prefHeight="396.0" prefWidth="344.0" style="-fx-background-color: #d1d1d1;">
               <children>
                  <JFXComboBox fx:id="cbVertice1" layoutX="27.0" layoutY="60.0" promptText="Vertice" />
                  <JFXComboBox fx:id="cbVertice2" layoutX="194.0" layoutY="60.0" promptText="Vertice" />
                  <Label layoutX="140.0" layoutY="64.0" text="Até" />
                  <JFXButton fx:id="btCriar" layoutX="46.0" layoutY="147.0" onAction="#clickCriar" text="Criar" AnchorPane.leftAnchor="46.0" AnchorPane.topAnchor="147.0" />
                  <JFXButton fx:id="btRemover" layoutX="118.0" layoutY="147.0" onAction="#clickRemover" text="Remover" />
                  <JFXTextField fx:id="tfCusto" labelFloat="true" layoutX="110.0" layoutY="99.0" prefHeight="25.0" prefWidth="79.0" promptText="Custo" />
                  <Label alignment="CENTER" layoutY="196.0" prefHeight="31.0" prefWidth="321.0" text="Classificação:" />
                  <Label layoutX="13.0" layoutY="227.0" text="Matriz Adjacente" />
                  <Label layoutX="126.0" layoutY="227.0" text="Matriz Incidencia" />
                  <Label layoutX="245.0" layoutY="227.0" prefHeight="17.0" prefWidth="72.0" text="Lista" />
                  <Label fx:id="lbSimplesMA" layoutX="13.0" layoutY="254.0" text="simples" />
                  <Label fx:id="lbRegularMA" layoutX="13.0" layoutY="280.0" text="regular" />
                  <Label fx:id="lbCompletoMA" layoutX="13.0" layoutY="308.0" text="completo" />
                  <Label fx:id="lbSimplesLista" layoutX="245.0" layoutY="254.0" text="simples" />
                  <Label fx:id="lbRegularLista" layoutX="246.0" layoutY="280.0" text="regular" />
                  <Label fx:id="lbCompletoLista" layoutX="248.0" layoutY="308.0" text="completo" />
                  <JFXButton fx:id="btColorir" layoutX="208.0" layoutY="147.0" onAction="#clickColorir" text="Colorir" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </center>
</BorderPane>
